<.menu_mobile
  active_page={@active_page}
  user_role={@user_role}
  learning_days={@learning_days}
  mission_progress={@mission_progress}
  trophies={@trophies}
  medals={@medals}
  lessons={@lessons}
/>

<main class="m-auto flex max-w-3xl gap-4 lg:max-w-5xl">
  <.menu_desktop
    active_page={@active_page}
    user_role={@user_role}
    learning_days={@learning_days}
    mission_progress={@mission_progress}
    trophies={@trophies}
    medals={@medals}
    lessons={@lessons}
    course={@course}
    lesson={@lesson}
  />

  <section class={["w-full px-4 lg:px-0", show_menu?(@active_page) && "pt-4 pb-24"]}>
    <%= @inner_content %>
  </section>
  <.flash_group flash={@flash} />
</main>
