<main class="m-auto flex max-w-5xl flex-col items-start gap-4 p-4 lg:flex-row">
  <.menu :if={@active_page} title={@page_title}>
    <.menu_item
      :if={is_nil(@current_user)}
      navigate={~p"/users/login"}
      icon="tabler-login"
      title={dgettext("auth", "Sign in")}
    />

    <.menu_item navigate={~p"/"} icon="tabler-ufo" active={@active_page == :live_home} title={gettext("Home")} />

    <.menu_item
      :if={@user_role == :manager}
      navigate={~p"/dashboard"}
      icon="tabler-beach"
      active={dashboard?(@active_page)}
      title={gettext("Manage school")}
    >
      <:sub_menus>
        <.sub_menu navigate={~p"/dashboard"} active={@active_page == :dashboard_home} title={gettext("Dashboard")} />

        <.sub_menu
          navigate={~p"/dashboard/edit/logo"}
          active={@active_page == :dashboard_schooledit_logo}
          title={gettext("Logo")}
        />

        <.sub_menu
          navigate={~p"/dashboard/edit/slug"}
          active={@active_page == :dashboard_schooledit_slug}
          title={dgettext("orgs", "Nickname")}
        />

        <.sub_menu
          navigate={~p"/dashboard/edit/info"}
          active={@active_page == :dashboard_schooledit_info}
          title={gettext("Profile")}
        />
      </:sub_menus>
    </.menu_item>

    <.menu_item
      :if={@current_user}
      navigate={~p"/users/settings/language"}
      icon="tabler-settings"
      active={user_settings?(@active_page)}
      title={gettext("Settings")}
    >
      <:sub_menus>
        <.sub_menu
          navigate={~p"/users/settings/language"}
          active={@active_page == :user_settings_language}
          title={gettext("Language")}
        />

        <.sub_menu
          navigate={~p"/users/settings/username"}
          active={@active_page == :user_settings_username}
          title={gettext("Username")}
        />

        <.sub_menu
          navigate={~p"/users/settings/name"}
          active={@active_page == :user_settings_name}
          title={gettext("Name")}
        />

        <.sub_menu
          navigate={~p"/users/settings/email"}
          active={@active_page == :user_settings_email}
          title={gettext("Email")}
        />

        <.sub_menu
          navigate={~p"/users/settings/password"}
          active={@active_page == :user_settings_password}
          title={dgettext("auth", "Password")}
        />

        <.sub_menu href={~p"/users/logout"} method="delete" title={gettext("Logout")} />
      </:sub_menus>
    </.menu_item>
  </.menu>

  <section class="w-full"><%= @inner_content %></section>
  <.flash_group flash={@flash} />
</main>
