<.menu_desktop :if={show_menu?(@active_page)} school={@school}>
  <.app_menu active_page={@active_page} user_role={@user_role} course={@course} lessons={@lessons} lesson={@lesson} first_lesson_id={@first_lesson_id} />
</.menu_desktop>

<main class="lg:pl-72">
  <nav class="border-gray-900/10 sticky top-0 z-40 flex overflow-x-auto border-b py-4">
    <ul role="list" class="flex min-w-full flex-none gap-x-6 px-4 text-sm font-semibold leading-6 text-gray-400 sm:px-6 lg:px-8">
      <li :for={item <- dashboard_school_menu()}>
        <.link navigate={item.link} class={[@active_page == item.view && "text-indigo-600"]}><%= item.title %></.link>
      </li>
    </ul>
  </nav>

  <%= @inner_content %>
</main>

<.flash_group flash={@flash} />
