<.menu_desktop :if={show_menu?(@active_page)} school={@school}>
  <.app_menu active_page={@active_page} user_role={@user_role} course={@course} lessons={@lessons} lesson={@lesson} first_lesson_id={@first_lesson_id} />
</.menu_desktop>

<main class="lg:pl-72">
  <nav class="border-gray-900/10 sticky top-0 z-40 w-full overflow-x-auto border-b bg-white p-4">
    <.live_component module={CourseSelect} id={:course_select} school_id={@school.id} user_id={@current_user.id} role={@user_role} selected={@course.slug} />
  </nav>

  <%= @inner_content %>
</main>

<.flash_group flash={@flash} />
