<.menu_desktop :if={show_menu?(@active_page)} school={@school}>
  <.app_menu
    active_page={@active_page}
    user_role={@user_role}
    last_course_slug={@last_course_slug}
    course={@course}
    lessons={@lessons}
    lesson={@lesson}
    first_lesson_id={@first_lesson_id}
    school={@school}
  />
</.menu_desktop>

<main class="lg:pl-72">
  <nav class="border-gray-900/10 sticky top-0 z-40 flex overflow-x-auto border-b bg-white py-4">
    <ul role="list" class="flex min-w-full flex-none gap-x-6 px-4 text-sm font-semibold leading-6 text-gray-400 sm:px-6 lg:px-8">
      <li class="lg:hidden">
        <.link href={~p"/"}><%= gettext("Home") %></.link>
      </li>

      <.dashboard_menu_item :for={item <- dashboard_school_menu(@school.kind)} :if={item.visible?} navigate={item.link} active={@active_page in item.view}>
        <%= item.title %>
      </.dashboard_menu_item>
    </ul>
  </nav>

  <%= @inner_content %>
</main>

<.flash_group flash={@flash} />
