<div class="mx-auto max-w-sm">
  <.header class="text-center">
    No confirmation instructions received?
    <:subtitle>We'll send a new confirmation link to your inbox</:subtitle>
  </.header>

  <.simple_form for={@form} id="resend_confirmation_form" phx-submit="send_instructions">
    <.input field={@form[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending..." class="w-full">
        Resend confirmation instructions
      </.button>
    </:actions>
  </.simple_form>

  <p class="mt-4 text-center">
    <.link href={~p"/users/register"}>Register</.link> | <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div>
