<div class="mx-auto max-w-sm">
  <.header class="text-center">Confirm Account</.header>

  <.simple_form for={@form} id="confirmation_form" phx-submit="confirm_account">
    <.input field={@form[:token]} type="hidden" />
    <:actions>
      <.button phx-disable-with="Confirming..." class="w-full">Confirm my account</.button>
    </:actions>
  </.simple_form>

  <p class="mt-4 text-center">
    <.link href={~p"/users/register"}>Register</.link> | <.link href={~p"/users/login"}>Log in</.link>
  </p>
</div>
