<.simple_form for={@form} id="reset_password_form" phx-submit="send_email" class="mx-auto w-full max-w-sm">
  <.header icon="tabler-lock">
    <%= dgettext("auth", "Forgot your password?") %>
    <:subtitle><%= dgettext("auth", "We'll send a password reset link to your inbox") %></:subtitle>
  </.header>

  <.input field={@form[:email]} type="email" label={gettext("Email")} required />

  <:actions>
    <.button type="submit" phx-disable-with={gettext("Sending...")} icon="tabler-mail-fast" class="w-full">
      <%= dgettext("auth", "Send password reset instructions") %>
    </.button>
  </:actions>

  <:actions>
    <.link_styled navigate={~p"/users/login"} class="mx-auto text-sm">
      <%= dgettext("auth", "Back to the sign in form") %>
    </.link_styled>
  </:actions>
</.simple_form>
