<.simple_form
  for={@form}
  id="registration_form"
  phx-submit="save"
  phx-change="validate"
  phx-trigger-action={@trigger_submit}
  action={~p"/users/login?_action=registered"}
  method="post"
  class="mx-auto w-full max-w-sm"
>
  <.header icon="tabler-user-plus"><%= dgettext("auth", "Create an account") %></.header>

  <.error :if={@check_errors}><%= gettext("Oops, something went wrong! Please check the errors below.") %></.error>

  <.input field={@form[:language]} type="select" label={gettext("Language")} options={UneebeeWeb.Plugs.Translate.language_options()} required />
  <.input field={@form[:email]} type="email" label={gettext("Email")} autocomplete="email" required />
  <.input field={@form[:username]} type="text" label={gettext("Username")} autocomplete="off" required />
  <.input field={@form[:password]} type="password" label={dgettext("auth", "Password")} autocomplete="new-password" required />

  <p :if={not is_nil(terms_label(@school))} class="text-xs text-gray-500"><%= terms_label(@school) |> HTML.raw() %></p>

  <:actions>
    <.button icon="tabler-user-plus" class="w-full" type="submit" phx-disable-with={gettext("Saving...")}>
      <%= dgettext("auth", "Create account") %>
    </.button>
  </:actions>

  <:actions>
    <p class="mx-auto text-sm text-gray-700">
      <%= dgettext("auth", "Already registered?") %>
      <.link_styled navigate={~p"/users/login"}><%= dgettext("auth", "Sign in") %></.link_styled>
    </p>
  </:actions>
</.simple_form>
