<div class="mx-auto max-w-sm">
  <.header class="text-center"><%= dgettext("auth", "Reset Password") %></.header>

  <.simple_form for={@form} id="reset_password_form" phx-submit="reset_password" phx-change="validate">
    <.error :if={@form.errors != []}>
      <%= gettext("Oops, something went wrong! Please check the errors below.") %>
    </.error>

    <.input
      field={@form[:password]}
      type="password"
      label={dgettext("auth", "New password")}
      autocomplete="new-password"
      required
    />

    <.input
      field={@form[:password_confirmation]}
      type="password"
      label={dgettext("auth", "Confirm new password")}
      autocomplete="new-password"
      required
    />

    <:actions>
      <.button icon="tabler-lock-access" phx-disable-with={gettext("Resetting...")}>
        <%= dgettext("auth", "Reset Password") %>
      </.button>
    </:actions>
  </.simple_form>

  <p class="mt-4 text-center">
    <.link navigate={~p"/users/register"}><%= dgettext("auth", "Register") %></.link>
    | <.link navigate={~p"/users/login"}><%= dgettext("auth", "Sign in") %></.link>
  </p>
</div>
