<div class="mx-auto max-w-sm">
  <.header class="text-center">Reset Password</.header>

  <.simple_form for={@form} id="reset_password_form" phx-submit="reset_password" phx-change="validate">
    <.error :if={@form.errors != []}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={@form[:password]} type="password" label="New password" required />
    <.input field={@form[:password_confirmation]} type="password" label="Confirm new password" required />
    <:actions>
      <.button phx-disable-with="Resetting..." class="w-full">Reset Password</.button>
    </:actions>
  </.simple_form>

  <p class="mt-4 text-center text-sm">
    <.link href={~p"/users/register"}>Register</.link> | <.link href={~p"/users/login"}>Log in</.link>
  </p>
</div>
