<article class="space-y-8">
  <.header>
    <%= dgettext("auth", "Account settings") %>
    <:subtitle><%= dgettext("auth", "Manage your account email address and password settings") %></:subtitle>
  </.header>

  <.simple_form for={@email_form} id="email_form" phx-submit="update_email" phx-change="validate_email">
    <.input field={@email_form[:email]} type="email" label={gettext("Email")} required />

    <.input
      field={@email_form[:current_password]}
      name="current_password"
      id="current_password_for_email"
      type="password"
      label={dgettext("auth", "Current password")}
      value={@email_form_current_password}
      required
    />

    <:actions>
      <.button phx-disable-with={gettext("Changing...")}><%= dgettext("auth", "Change Email") %></.button>
    </:actions>
  </.simple_form>

  <.simple_form
    for={@password_form}
    id="password_form"
    action={~p"/users/login?_action=password_updated"}
    method="post"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-trigger-action={@trigger_submit}
  >
    <.input field={@password_form[:email]} type="hidden" id="hidden_user_email" value={@current_email} />
    <.input field={@password_form[:password]} type="password" label={dgettext("auth", "New password")} required />

    <.input
      field={@password_form[:password_confirmation]}
      type="password"
      label={dgettext("auth", "Confirm new password")}
    />

    <.input
      field={@password_form[:current_password]}
      name="current_password"
      type="password"
      label={dgettext("auth", "Current password")}
      id="current_password_for_password"
      value={@current_password}
      required
    />
    <:actions>
      <.button phx-disable-with={gettext("Changing...")}><%= dgettext("auth", "Change Password") %></.button>
    </:actions>
  </.simple_form>
</article>
