<.live_component
  :if={@live_action == :avatar}
  module={Upload}
  folder={Storage.generate_folder_name(@school.id, "users", @current_user.id, "avatar")}
  id={:user_avatar}
  current_img={@current_user.avatar}
  label={gettext("Avatar")}
/>

<.simple_form
  :if={@live_action not in [:avatar, :delete] and !@current_user.guest?}
  unstyled
  for={@form}
  phx-trigger-action={if @live_action == :password, do: @trigger_submit, else: nil}
  id="settings-form"
  phx-submit="update"
  phx-change="validate"
  action={if @live_action == :password, do: ~p"/users/login?_action=password_updated", else: nil}
  method={if @live_action == :password, do: "post", else: nil}
>
  <div class="top-[57px] sticky flex flex-wrap items-center gap-2 bg-gray-50 p-4 sm:flex-nowrap sm:px-6 lg:px-8">
    <h1 class="text-base font-semibold leading-7 text-gray-900"><%= get_page_title(@live_action) %></h1>

    <.button type="submit" icon="tabler-checks" class="ml-auto" phx-disable-with={gettext("Saving...")}>
      <%= gettext("Save") %>
    </.button>
  </div>

  <div class="container max-w-3xl space-y-8">
    <.input
      :if={@live_action == :profile}
      field={@form[:language]}
      type="select"
      label={gettext("Language")}
      options={ZoonkWeb.Plugs.Translate.language_options()}
      value={@current_user.language}
      required
    />

    <.input :if={@live_action == :profile} field={@form[:username]} type="text" label={gettext("Username")} autocomplete="username" required />
    <.input :if={@live_action == :profile} field={@form[:first_name]} type="text" label={gettext("First Name")} autocomplete="given-name" />
    <.input :if={@live_action == :profile} field={@form[:last_name]} type="text" label={gettext("Last Name")} autocomplete="family-name" />

    <.input
      :if={@live_action == :profile}
      field={@form[:sound_effects?]}
      type="checkbox"
      label={dgettext("auth", "Enable sound effects?")}
      helper={dgettext("auth", "When checked, courses may play sound effects when you answer questions correctly or incorrectly.")}
    />

    <.input :if={@live_action == :email} field={@form[:email]} type="email" label={gettext("Email")} required />
    <.input :if={@live_action == :password} field={@form[:email]} type="hidden" value={@current_user.email} />

    <.input
      :if={@live_action in [:email, :password]}
      field={@form[:current_password]}
      name="current_password"
      id="current_password"
      type="password"
      label={dgettext("auth", "Current password")}
      value={@current_password}
      required
    />

    <.input :if={@live_action == :password} field={@form[:password]} type="password" label={dgettext("auth", "New password")} autocomplete="new-password" required />
    <.input :if={@live_action == :password} field={@form[:password_confirmation]} type="password" label={dgettext("auth", "Confirm new password")} autocomplete="new-password" />
  </div>
</.simple_form>

<.simple_form :if={@live_action == :profile and @current_user.guest?} unstyled for={@form} id="settings-form" phx-submit="update" phx-change="validate">
  <div class="top-[57px] sticky flex flex-wrap items-center gap-2 bg-gray-50 p-4 sm:flex-nowrap sm:px-6 lg:px-8">
    <h1 class="text-base font-semibold leading-7 text-gray-900"><%= get_page_title(@live_action) %></h1>

    <.button type="submit" icon="tabler-checks" class="ml-auto" phx-disable-with={gettext("Saving...")}>
      <%= gettext("Save") %>
    </.button>
  </div>

  <div class="container max-w-3xl space-y-8">
    <span class="text-sm text-gray-700">
      <%= dgettext("auth", "You have a guest account. To convert it into a regular account, update your email address below:") %>
    </span>

    <.input field={@form[:language]} type="select" label={gettext("Language")} options={ZoonkWeb.Plugs.Translate.language_options()} required />
    <.input field={@form[:username]} type="text" label={gettext("Username")} autocomplete="username" required />
    <.input field={@form[:email]} type="email" label={gettext("Email")} required />
    <.input field={@form[:password]} type="password" label={gettext("Password")} autocomplete="new-password" required />
  </div>
</.simple_form>

<.live_component :if={@live_action == :delete} id={:delete_user} module={DeleteItem} name={get_page_title(@live_action)} />
