<form phx-submit="send">
  <div class="top-[64px] sticky flex flex-wrap items-center gap-2 bg-gray-50 p-4 sm:flex-nowrap sm:px-6 lg:px-8">
    <h1 class="text-base font-semibold leading-7 text-gray-900"><%= gettext("Contact us") %></h1>

    <.button type="submit" icon="tabler-send" class="ml-auto" phx-disable-with={gettext("Sending...")}>
      <%= gettext("Send") %>
    </.button>
  </div>

  <div class="container max-w-3xl space-y-8">
    <.input type="text" label={gettext("Name")} name="name" required value={@name} />
    <.input type="email" label={gettext("Email")} name="email" required value={@email} />
    <.input type="textarea" label={gettext("Message")} name="message" required value="" />
  </div>
</form>
