<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex items-center gap-x-3">
      <.avatar src={@current_school.logo} alt={@current_school.name} size={:small} />

      <h1 class="flex gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @current_school.name %></span>
        <span class="text-gray-300">/</span>
        <span class="text-gray-700">@<%= @current_school.slug %></span>

        <div class="space-x-1">
          <.badge color={if @current_school.public?, do: :success, else: :alert} icon={if @current_school.public?, do: "tabler-eye", else: "tabler-eye-off"} role="status">
            <%= if @current_school.public?, do: dgettext("orgs", "Public"), else: dgettext("orgs", "Private") %>
          </.badge>

          <.badge color={:black} icon="tabler-users">
            <span class="sr-only"><%= dgettext("orgs", "Users:") %></span><%= @user_count %>
          </.badge>
        </div>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500">
      <%= @current_school.email %>
    </p>

    <p :if={@current_school.custom_domain} class="mt-2 text-xs leading-6 text-gray-500">
      <%= @current_school.custom_domain %>
    </p>

    <div class="mt-4 flex gap-1">
      <.badge :for={manager <- @managers}>@<%= manager.user.username %></.badge>
    </div>
  </div>

  <.button icon="tabler-trash" color={:alert_light} phx-click="delete_school" data-confirm={dgettext("orgs", "You're going to delete this school and all its associated data")}>
    <%= dgettext("orgs", "Delete") %>
  </.button>
</header>

<section class="m-4 bg-white p-4 sm:rounded-lg sm:shadow">
  <h2 class="font-semibold text-gray-600"><%= dgettext("orgs", "Subscription") %></h2>

  <.simple_form for={@subscription_form} id="subscription-form" unstyled phx-submit="change_subscription">
    <div class="flex flex-col gap-4 py-4 sm:flex-row">
      <.input type="select" label={dgettext("orgs", "Current plan")} field={@subscription_form[:plan]} options={billing_options()} />
      <.input type="select" label={dgettext("orgs", "Payment status")} field={@subscription_form[:payment_status]} options={payment_options()} />
    </div>

    <:actions>
      <.button color={:primary}><%= dgettext("orgs", "Update subscription") %></.button>
    </:actions>
  </.simple_form>
</section>
