<.user_list_header
  title={dgettext("orgs", "Users")}
  count={@user_count}
  search_link={~p"/dashboard/users/search"}
  add_user_label={dgettext("orgs", "Add user")}
  on_add_user={show_modal("add-user-modal")}
/>

<ul
  role="list"
  id="user-list"
  phx-update="stream"
  phx-viewport-top={@page > 1 && "prev-page"}
  phx-viewport-bottom={!@end_of_timeline? && "next-page"}
  phx-page-loading
  class="container grid grid-cols-1 gap-6 sm:grid-cols-2 xl:grid-cols-3"
>
  <li :for={{dom_id, school_user} <- @streams.users} id={dom_id} class="col-span-1 divide-y divide-gray-200 rounded-lg bg-white shadow">
    <div class="flex w-full items-center justify-between space-x-6 p-6" id={"user-#{school_user.user.id}"}>
      <div class="flex-1 truncate">
        <div class="flex items-center space-x-3">
          <h3 class="truncate text-sm font-medium text-gray-900"><%= UserUtils.full_name(school_user.user) %></h3>

          <.badge :if={school_user.approved?} color={:info}><%= SchoolUtils.get_user_role(school_user) %></.badge>
          <.badge :if={!school_user.approved?} color={:warning} role="status"><%= dgettext("orgs", "Pending") %></.badge>
        </div>

        <p class="mt-1 truncate text-sm text-gray-500">
          @<%= school_user.user.username %>
          <span class="text-gray-300">/</span>
          <%= school_user.user.email %>
        </p>

        <p :if={school_user.approved?} class="mt-1 truncate text-xs italic text-gray-500">
          <%= dgettext("orgs", "Approved by: @%{username}", username: school_user.approved_by.username) %>
        </p>

        <p :if={not school_user.approved?} class="mt-1 truncate text-xs italic text-gray-500">
          <%= gettext("Pending") %>
        </p>
      </div>

      <.avatar src={school_user.user.avatar} alt={UserUtils.full_name(school_user.user)} size={:large} />
    </div>

    <div class="-mt-px flex divide-x divide-gray-200">
      <div class="flex w-0 flex-1">
        <.link
          navigate={~p"/dashboard/u/#{school_user.user.username}"}
          class="relative -mr-px inline-flex w-0 flex-1 items-center justify-center gap-x-3 rounded-bl-lg border border-transparent py-4 text-sm font-semibold text-teal-500 hover:bg-gray-50"
        >
          <.icon name="tabler-chart-radar" class="h-5 w-5" />
          <%= dgettext("orgs", "Details") %>
        </.link>
      </div>
    </div>
  </li>
</ul>

<.modal id="add-user-modal" on_cancel={hide_modal("add-user-modal")}>
  <.header><%= dgettext("orgs", "Add user") %></.header>

  <form phx-submit="add-user" id="add-user-form" class="mt-4 space-y-4">
    <.input type="text" label={gettext("Username or email address")} name="email_or_username" id="email_or_username" required value="" />

    <.input type="select" label={dgettext("orgs", "School role")} name="role" options={SchoolUtils.role_options()} value={:student} required />

    <.button type="submit" icon="tabler-user-plus" class="mt-4" phx-disable-with={gettext("Saving...")}>
      <%= dgettext("orgs", "Add user") %>
    </.button>
  </form>
</.modal>

<.search_box :if={@live_action == :search} id="user-search" show on_cancel={JS.patch(~p"/dashboard/users")}>
  search
</.search_box>
