<section class="container">
  <form id="change-currency" class="w-full pb-4 sm:max-w-xs" phx-change="change-currency">
    <.input type="select" name="currency" label={dgettext("orgs", "Select your currency")} value={@currency} options={currency_options(@flexible_pricing.currency_options)} />
  </form>

  <ul class="isolate mx-auto grid max-w-md grid-cols-1 gap-y-8 sm:mx-0 sm:max-w-none sm:grid-cols-3">
    <li
      :for={plan <- billing_plans()}
      :if={plan.key != :flexible or is_nil(@subscription) or @subscription.plan != :enterprise}
      id={"plan-#{plan.key}"}
      class="flex flex-col justify-between rounded-lg bg-white p-8 ring-1 ring-gray-200 sm:[&:not(:first-child)]:rounded-l-none sm:[&:not(:last-child)]:rounded-r-none xl:p-10"
    >
      <div>
        <div class="flex items-center justify-between gap-x-4">
          <h3 class="text-lg font-semibold leading-8 text-gray-900"><%= plan.name %></h3>

          <p :if={current_plan?(plan.key, @subscription)} class="bg-indigo-600/10 rounded-full px-2.5 py-1 text-xs font-semibold leading-5 text-indigo-600">
            <%= dgettext("orgs", "Current plan") %>
          </p>
        </div>

        <p class="mt-4 text-sm leading-6 text-gray-600"><%= plan.description %></p>

        <p class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-bold tracking-tight text-gray-900">
            <%= if plan.key == :flexible, do: currency_symbol(@currency) %><%= get_price(plan.key, @flexible_pricing, @currency) %>
          </span>

          <span :if={plan.key == :flexible} class="text-sm font-semibold leading-6 text-gray-600">
            <%= dgettext("orgs", "/month per user") %>
          </span>
        </p>

        <ul role="list" class="mt-8 space-y-3 text-sm leading-6 text-gray-600">
          <li :for={feature <- plan.features} class="flex gap-x-3">
            <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            <%= feature %>
          </li>
        </ul>
      </div>

      <a
        href={buy_link(plan.key, @subscription, @currency, @flexible_pricing.id)}
        aria-describedby="tier-freelancer"
        class={[
          "mt-8 block rounded-md px-3 py-2 text-center text-sm font-semibold leading-6 text-indigo-600 ring-1 ring-inset ring-indigo-200 hover:ring-indigo-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600",
          current_plan?(plan.key, @subscription) && "cursor-not-allowed opacity-30"
        ]}
      >
        <%= buy_label(plan.key, @subscription) %>
      </a>
    </li>
  </ul>

  <div class="mt-4 text-sm text-gray-500">
    <%= dgettext("orgs", "* Dedicated infrastructure is optional and it may have an extra cost depending on your needs.") %>
  </div>
</section>
