<.live_component
  :if={@live_action == :logo}
  module={Upload}
  folder={Storage.generate_folder_name(@school.id, "schools", @school.id, "logo")}
  id={:school_logo}
  current_img={@school.logo}
  label={gettext("Logo")}
/>

<.live_component
  :if={@live_action == :icon}
  module={Upload}
  folder={Storage.generate_folder_name(@school.id, "schools", @school.id, "icon")}
  id={:school_icon}
  current_img={@school.icon}
  label={gettext("Icon")}
/>

<.simple_form :if={@live_action == :settings} for={@form} id="school-form" phx-change="validate" unstyled phx-submit="save">
  <div class="top-[57px] sticky flex flex-wrap items-center gap-2 bg-gray-50 p-4 sm:flex-nowrap sm:px-6 lg:px-8">
    <h1 class="text-base font-semibold leading-7 text-gray-900"><%= get_page_title(@live_action) %></h1>

    <.button type="submit" icon="tabler-check" phx-disable-with={gettext("Saving...")} class="ml-auto"><%= gettext("Save") %></.button>
  </div>

  <div class="container max-w-3xl space-y-8">
    <.input :if={@live_action == :settings} field={@form[:slug]} type="text" label={dgettext("orgs", "Nickname")} required />
    <.input :if={@live_action == :settings} field={@form[:name]} type="text" label={dgettext("orgs", "School name")} required />
    <.input :if={@live_action == :settings} field={@form[:email]} type="email" label={dgettext("orgs", "School email")} required />
    <.input :if={@live_action == :settings} field={@form[:terms_of_use]} type="url" label={dgettext("orgs", "Terms of use URL")} />
    <.input :if={@live_action == :settings} field={@form[:privacy_policy]} type="url" label={dgettext("orgs", "Privacy policy URL")} />

    <.input
      :if={@live_action == :settings}
      field={@form[:public?]}
      type="checkbox"
      label={dgettext("orgs", "Allow anyone to sign up?")}
      helper={
        dgettext(
          "orgs",
          "When checked, anyone can create an account. When unchecked, they can still sign up but you will have to approve their account before they can use it."
        )
      }
    />

    <.input
      :if={@live_action == :settings}
      field={@form[:require_confirmation?]}
      type="checkbox"
      label={dgettext("orgs", "Require email confirmation?")}
      helper={dgettext("orgs", "When checked, users will be required to confirm their email address before they can log in.")}
    />

    <.input
      :if={@live_action == :settings}
      disabled={!@form[:public?].value}
      field={@form[:allow_guests?]}
      type="checkbox"
      label={dgettext("orgs", "Allow guest users?")}
      helper={dgettext("orgs", "When checked, users won't need to create an account to play your courses. Keep it unchecked if you want users to create an account first.")}
    />
  </div>
</.simple_form>

<.live_component :if={@live_action == :delete} id={:delete_school} module={DeleteItem} name={@school.name} />
