<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex items-center gap-x-3">
      <.avatar src={@current_school.logo} alt={@current_school.name} size={:small} />

      <h1 class="flex gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @current_school.name %></span>
        <span class="text-gray-300">/</span>
        <span class="text-gray-700">@<%= @current_school.slug %></span>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500">
      <%= @current_school.email %>
    </p>

    <p :if={@current_school.custom_domain} class="mt-2 text-xs leading-6 text-gray-500">
      <%= @current_school.custom_domain %>
    </p>
  </div>

  <div class="order-first space-x-1 sm:order-none">
    <.badge color={if @current_school.public?, do: :success, else: :alert} icon={if @current_school.public?, do: "tabler-eye", else: "tabler-eye-off"} role="status">
      <%= if @current_school.public?, do: dgettext("orgs", "Public"), else: dgettext("orgs", "Private") %>
    </.badge>

    <.badge color={:black} icon="tabler-users">
      <span class="sr-only"><%= dgettext("orgs", "Users:") %></span><%= @user_count %>
    </.badge>
  </div>
</header>
