<nav class="mb-4 flex justify-end">
  <.button phx-click={show_modal("add-user-modal")} color={:info_light} icon="tabler-user-plus">
    <%= get_add_link_label(@live_action) %>
  </.button>
</nav>

<dl id="user-list" phx-update="stream" class="grid grid-cols-1 gap-4 sm:grid-cols-2">
  <div :for={{dom_id, school_user} <- @streams.users} id={dom_id} class="text-gray-dark2x card flex h-full flex-col bg-white p-4">
    <div class="flex gap-2" id={"user-#{school_user.user.id}"}>
      <.avatar src={school_user.user.avatar} alt={UserUtils.full_name(school_user.user)} />

      <header>
        <dt class="flex items-center justify-between font-semibold">
          <span class="truncate"><%= UserUtils.full_name(school_user.user) %></span>

          <span :if={not school_user.approved?} role="status" class="bg-warning-light2x text-warning-dark rounded-full px-2 py-1 text-xs">
            <%= dgettext("orgs", "Pending") %>
          </span>
        </dt>

        <dd class="flex-1 truncate text-xs font-light">
          @<%= school_user.user.username %> - <%= school_user.user.email %>
        </dd>
      </header>
    </div>

    <dd :if={school_user.approved? && school_user.user.id != school_user.approved_by.id} class="text-gray mt-2 text-sm italic">
      <%= dgettext("orgs", "Approved by: @%{username}", username: school_user.approved_by.username) %>
    </dd>

    <div :if={not school_user.approved?} class="mt-4 flex items-center gap-2">
      <.button phx-click="approve" phx-value-school-user-id={school_user.id} icon="tabler-checks" color={:success_light}>
        <%= dgettext("orgs", "Approve") %>
      </.button>

      <.button phx-click="reject" phx-value-school-user-id={school_user.id} icon="tabler-ban" color={:alert_light}>
        <%= dgettext("orgs", "Reject") %>
      </.button>
    </div>

    <div :if={school_user.approved?} class="mt-4 flex items-end justify-end">
      <.icon_button
        id={"remove-user-#{school_user.id}"}
        icon="tabler-trash-x"
        label={dgettext("orgs", "Remove user")}
        color={:alert_light}
        phx-click="remove"
        phx-value-school-user-id={school_user.id}
        data-confirm={
          dgettext("orgs", "This will remove %{username} from your school. They won't be able to see your school anymore unless you approve them again.",
            username: school_user.user.username
          )
        }
        size={:md}
      />
    </div>
  </div>
</dl>

<.modal id="add-user-modal" on_cancel={hide_modal("add-user-modal")}>
  <.header><%= get_add_link_label(@live_action) %></.header>

  <form phx-submit="add-user" id="add-user-form" class="mt-4">
    <.input type="text" label={gettext("Username or email address")} name="email_or_username" id="email_or_username" required value="" />
    <.button type="submit" icon="tabler-user-plus" class="mt-4"><%= get_add_link_label(@live_action) %></.button>
  </form>
</.modal>
