<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex items-center gap-x-3">
      <.avatar src={@school.logo} alt={@school.name} size={:small} />

      <h1 class="flex gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @school.name %></span>
        <span class="text-gray-300">/</span>
        <span class="text-gray-700">@<%= @school.slug %></span>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500"><%= @host %></p>
  </div>

  <div class="bg-indigo-400/10 ring-indigo-400/30 order-first flex-none rounded-full px-2 py-1 text-xs font-medium text-indigo-400 ring-1 ring-inset sm:order-none">
    <%= if @school.public?, do: dgettext("orgs", "Public"), else: dgettext("orgs", "Private") %>
  </div>
</header>

<dl class="border-gray-900/10 grid grid-cols-1 border-b bg-white sm:grid-cols-3">
  <div :for={item <- school_stats()} class="border-gray-900/10 border-t px-4 py-6 last:border-r-0 sm:border-r sm:px-6 lg:px-8">
    <dt class="text-sm leading-6 text-gray-500"><%= item.title %></dt>
    <dd class="mt-2 flex items-baseline gap-x-2">
      <span class="text-4xl font-semibold tracking-tight text-gray-600"><%= Map.get(@user_count, item.id) %></span>
    </dd>
  </div>
</dl>
