<header :if={@current_user} class="bg-primary-light3x mb-4 rounded-2xl p-4">
  <span class="text-primary-dark2x flex items-center gap-1 font-black" id="learning-days">
    <.icon name="tabler-calendar-heart" title={dgettext("gamification", "Learning days")} /> <%= @learning_days %>
  </span>
</header>

<article class="space-y-4">
  <.course_list
    id="my-courses"
    title={gettext("My courses")}
    courses={@streams.courses_learning}
    my_courses
    empty={@courses_learning_empty?}
  />

  <.course_list id="courses-list" title={gettext("Most popular courses")} courses={@streams.courses} />
</article>
