<.live_component module={LessonPublish} id={:lesson_publish} lesson={@lesson} />
<.live_component module={LessonSwitch} id={:lesson_switch} step_count={@step_count} course={@course} lesson={@lesson} step={@selected_step} />

<div class="text-gray-dark2x card mt-4 p-4 text-sm">
  <.link class="mb-4 flex w-max items-center gap-1" patch={step_edit(@course, @lesson, @selected_step.order)}>
    <%= @selected_step.content %> <.icon name="tabler-edit" title={dgettext("orgs", "Edit step")} />
  </.link>

  <.link :if={@selected_step.image} patch={step_img_link(@course, @lesson, @selected_step.order)} class="block w-full sm:w-1/3">
    <img src={@selected_step.image} class="w-full" />
  </.link>

  <.link
    :if={is_nil(@selected_step.image)}
    patch={step_img_link(@course, @lesson, @selected_step.order)}
    class="bg-gray-light2x text-gray-dark2x flex w-full flex-col items-center justify-center rounded-2xl py-12 sm:w-1/3"
  >
    <%= dgettext("orgs", "Click to add an image to this step.") %>
  </.link>

  <ul class="mt-8 space-y-2">
    <li :for={option <- @selected_step.options} class="flex items-center gap-2">
      <.link id={"option-#{option.id}-image-link"} patch={option_img_link(@course, @lesson, @selected_step.order, option)}>
        <.avatar src={option.image} alt={option.title} />
      </.link>

      <.link
        patch={option_link(@course, @lesson, @selected_step.order, option)}
        class={[
          "w-max truncate rounded-2xl border px-2 py-1",
          option.correct? && "bg-success-light3x text-success-dark2x border-success-dark2x",
          not option.correct? && "border-gray-light"
        ]}
      >
        <%= option.title %>
      </.link>

      <.icon_button
        icon="tabler-x"
        color={:alert_light}
        size={:sm}
        role="button"
        label={dgettext("orgs", "Delete option")}
        data-confirm={gettext("Are you sure?")}
        phx-click="delete-option"
        phx-value-option-id={option.id}
      />
    </li>
  </ul>

  <.button phx-click="add-option" phx-value-step-id={@selected_step.id} icon="tabler-layout-grid-add" color={:info_light} class="mt-4">
    <%= dgettext("orgs", "Add option") %>
  </.button>
</div>

<footer class="mt-8">
  <.button phx-click="delete-step" phx-value-step-id={@selected_step.id} icon="tabler-trash-x" color={:alert_light} data-confirm={gettext("Are you sure?")}>
    <%= dgettext("orgs", "Remove step") %>
  </.button>
</footer>

<.modal :if={@live_action == :edit} show id="edit-step" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.simple_form for={@step_form} id="step-form" phx-change="validate-step" phx-submit="update-step" unstyled>
    <.input
      type="textarea"
      field={@step_form[:content]}
      label={dgettext("orgs", "Update step")}
      helper={dgettext("orgs", "A lesson has multiple steps. Use them to tell a story, explain a concept or ask a question. Keep them short and simple.")}
      required
    />

    <:actions>
      <.button type="submit" icon="tabler-edit" phx-disable-with={gettext("Updating...")}><%= gettext("Update") %></.button>
    </:actions>
  </.simple_form>
</.modal>

<.modal :if={@live_action == :step_img} show id="img-step-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.live_component module={Upload} id={:step_img} current_img={nil} unstyled label={dgettext("orgs", "Add image to step")} />
</.modal>

<.modal :if={@live_action == :option_img} show id="option-img-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.live_component module={Upload} id={:option_img} current_img={@selected_option.image} label={dgettext("orgs", "Add image to option")} unstyled />
</.modal>

<.modal :if={@live_action == :option} show id="edit-option-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.simple_form for={@option_form} title={dgettext("orgs", "Update option")} id="option-form" phx-change="validate-option" phx-submit="update-option" unstyled>
    <.input type="text" field={@option_form[:title]} label={dgettext("orgs", "Option title")} required />

    <.input
      type="text"
      field={@option_form[:feedback]}
      label={dgettext("orgs", "Option feedback")}
      helper={dgettext("orgs", "Feedback message displayed after a user answers this question. You can provide some additional context on why this is wrong or correct.")}
    />

    <.input
      type="checkbox"
      field={@option_form[:correct?]}
      label={dgettext("orgs", "Is correct?")}
      helper={dgettext("orgs", "Check this option if this is the correct answer.")}
    />

    <:actions>
      <.button type="submit"><%= gettext("Save") %></.button>

      <.link_button patch={step_link(@course, @lesson, @selected_step.order)} color={:alert_light}>
        <%= gettext("Cancel") %>
      </.link_button>
    </:actions>
  </.simple_form>
</.modal>
