<.live_component module={LessonPublish} id={:lesson_publish} lesson={@lesson} />
<.live_component module={LessonSwitch} id={:lesson_switch} step_count={@step_count} course={@course} lesson={@lesson} step={@selected_step} />

<div class="text-gray-dark2x card mt-4 p-4 text-sm">
  <.live_component module={StepContent} id={:step_content} action={@live_action} course={@course} lesson={@lesson} step={@selected_step} />
  <.live_component module={StepImage} id={:step_image} course={@course} lesson={@lesson} step={@selected_step} />
  <.live_component module={OptionList} id={:option_list} action={@live_action} option_id={@option_id} course={@course} lesson={@lesson} step={@selected_step} />

  <.button phx-click="add-option" phx-value-step-id={@selected_step.id} icon="tabler-layout-grid-add" color={:info_light} class="mt-4">
    <%= dgettext("orgs", "Add option") %>
  </.button>
</div>

<footer class="mt-8">
  <.button phx-click="delete-step" phx-value-step-id={@selected_step.id} icon="tabler-trash-x" color={:alert_light} data-confirm={gettext("Are you sure?")}>
    <%= dgettext("orgs", "Remove step") %>
  </.button>
</footer>

<.modal :if={@live_action == :step_img} show id="img-step-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.live_component module={Upload} id={:step_img_upload} current_img={@selected_step.image} unstyled label={dgettext("orgs", "Add image to step")} />
</.modal>

<.modal :if={@live_action == :option_img} show id="option-img-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
  <.live_component module={Upload} id={:option_img} current_img={@selected_option.image} label={dgettext("orgs", "Add image to option")} unstyled />
</.modal>
