<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex flex-wrap items-center gap-3">
      <.avatar src={@lesson.cover} alt={@lesson.name} size={:small} />

      <h1 class="flex flex-wrap gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @lesson.name %></span>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500">
      <%= @lesson.description %>
    </p>
  </div>

  <div class="flex flex-wrap gap-2 self-start">
    <.live_component
      module={LessonEdit}
      action={@live_action}
      allow_delete={length(@lessons) > 1}
      step_order={@selected_step.order}
      id={:lesson_edit}
      course={@course}
      lesson={@lesson}
    />

    <.live_component module={LessonPublish} id={:lesson_publish} lesson={@lesson} />

    <.button
      :if={length(@lessons) > 1}
      icon="tabler-trash"
      phx-click="delete-lesson"
      color={:alert_light}
      kind={:icon}
      data-confirm={dgettext("orgs", "All content from this lesson will be deleted. This action cannot be undone.")}
    >
      <span class="sr-only"><%= dgettext("orgs", "Delete lesson") %></span>
    </.button>
  </div>
</header>

<div class="container">
  <.live_component module={StepSwitch} id={:step_switch} step_count={@step_count} course={@course} lesson={@lesson} step={@selected_step} />

  <div class="card mt-4 bg-white p-4 text-sm text-gray-900">
    <.live_component module={StepContent} id={:step_content} action={@live_action} course={@course} lesson={@lesson} step={@selected_step} />
    <.step_image course={@course} lesson={@lesson} step={@selected_step} />
    <.live_component module={OptionList} id={:option_list} action={@live_action} option={@selected_option} course={@course} lesson={@lesson} step={@selected_step} />

    <div class="mt-4 flex flex-col gap-8 lg:flex-row lg:justify-between">
      <.button phx-click="add-option" phx-value-step-id={@selected_step.id} icon="tabler-layout-grid-add" color={:info_light}>
        <%= dgettext("orgs", "Add option") %>
      </.button>

      <.button
        :if={@step_count > 1}
        phx-click="delete-step"
        phx-value-step-id={@selected_step.id}
        icon="tabler-trash-x"
        color={:alert_light}
        data-confirm={gettext("Are you sure?")}
      >
        <%= dgettext("orgs", "Remove step") %>
      </.button>
    </div>
  </div>

  <.modal :if={@live_action == :step_img} show id="img-step-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component
      module={Upload}
      id={:step_img_upload}
      current_img={@selected_step.image}
      unstyled
      label={dgettext("orgs", "Add image to step")}
      subtitle={dgettext("orgs", "Your image should be 250x250px (or use a 1:1 proportion).")}
    />
  </.modal>

  <.modal :if={@live_action == :option_img} show id="option-img-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component
      module={Upload}
      id={:option_img}
      current_img={@selected_option.image}
      label={dgettext("orgs", "Add image to option")}
      subtitle={dgettext("orgs", "Your image should be 64x64px (or use a 1:1 proportion).")}
      unstyled
    />
  </.modal>

  <.modal :if={@live_action == :cover} show id="cover-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component module={Upload} id={:lesson_cover} current_img={@lesson.cover} unstyled label={dgettext("orgs", "Cover")} />
  </.modal>
</div>
