<header class="top-[132px] sticky z-40 flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:top-[128px] sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex flex-wrap items-center gap-3">
      <.avatar src={@lesson.cover} alt={@lesson.name} size={:small} />

      <h1 class="flex flex-wrap gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @lesson.name %></span>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500">
      <%= @lesson.description %>
    </p>
  </div>

  <div class="flex flex-wrap gap-2 self-start">
    <.live_component
      module={LessonEdit}
      action={@live_action}
      allow_delete={length(@lessons) > 1}
      step_order={@selected_step.order}
      id={:lesson_edit}
      course={@course}
      lesson={@lesson}
    />

    <.live_component module={LessonPublish} id={:lesson_publish} lesson={@lesson} />

    <.button
      :if={length(@lessons) > 1}
      icon="tabler-trash"
      phx-click="delete-lesson"
      color={:alert_light}
      kind={:icon}
      data-confirm={dgettext("orgs", "All content from this lesson will be deleted. This action cannot be undone.")}
    >
      <span class="sr-only"><%= dgettext("orgs", "Delete lesson") %></span>
    </.button>
  </div>
</header>

<div class="container">
  <.live_component module={StepSwitch} id={:step_switch} step_count={@step_count} course={@course} lesson={@lesson} step={@selected_step} />

  <div class="grid grid-cols-1 gap-4 py-8 sm:grid-cols-2">
    <div class="ring-gray-900/5 flex flex-col justify-between rounded-lg bg-gray-50 p-4 shadow-sm ring-1">
      <.live_component module={StepContent} id={:step_content} action={@live_action} course={@course} lesson={@lesson} step={@selected_step} />
      <.step_image course={@course} lesson={@lesson} step={@selected_step} />

      <.button
        :if={@step_count > 1}
        phx-click="delete-step"
        phx-value-step-id={@selected_step.id}
        icon="tabler-trash-x"
        color={:alert_light}
        data-confirm={gettext("Are you sure?")}
        class="mt-auto"
      >
        <%= dgettext("orgs", "Remove step") %>
      </.button>
    </div>

    <div :if={@selected_step.kind == :readonly} class="ring-gray-900/5 rounded-lg p-4 text-sm text-gray-600 shadow-sm ring-1">
      <h3 class="font-semibold"><%= dgettext("orgs", "Answer type") %></h3>

      <div class="grid grid-cols-1 gap-4 pt-4 xl:grid-cols-2 2xl:grid-cols-3">
        <button
          :for={item <- answer_types()}
          phx-click="update-step-kind"
          phx-value-kind={item.kind}
          class={[
            "flex flex-col items-center justify-center gap-2 rounded-lg border-2 p-4 text-center hover:bg-slate-50 focus:outline-2 focus:outline-offset-4 focus:outline-indigo-500",
            item.kind == :readonly && "border-indigo-500",
            item.kind != :readonly && "border-slate-300"
          ]}
        >
          <.icon name={item.icon} class="text-indigo-500" />
          <span class="font-semibold text-indigo-500"><%= item.title %></span>
          <span><%= item.description %></span>
        </button>
      </div>
    </div>

    <div :if={@selected_step.kind == :open_ended} class="ring-gray-900/5 rounded-lg p-4 text-sm text-gray-600 shadow-sm ring-1">
      <h3 class="font-semibold"><%= dgettext("orgs", "Open-ended question") %></h3>
      <p class="mt-2"><%= dgettext("orgs", "Users can write in their own answer to this step.") %></p>
    </div>

    <div :if={@selected_step.kind == :quiz} class="ring-gray-900/5 flex flex-col justify-between rounded-lg p-4 shadow-sm ring-1">
      <.live_component module={OptionList} id={:option_list} action={@live_action} option={@selected_option} course={@course} lesson={@lesson} step={@selected_step} />

      <.button phx-click="add-option" phx-value-step-id={@selected_step.id} class="mt-8" icon="tabler-layout-grid-add" color={:info_light}>
        <%= dgettext("orgs", "Add option") %>
      </.button>
    </div>

    <div class="ring-gray-900/5 flex flex-col rounded-lg p-4 text-sm text-gray-600 shadow-sm ring-1">
      <h3 class="font-semibold"><%= dgettext("orgs", "Suggested courses") %></h3>
      <p class="mt-2"><%= dgettext("orgs", "Add courses that are relevant to this step. This will help students find the right course for them.") %></p>

      <dl class="flex flex-1 gap-1 py-4">
        <button
          :for={suggestion <- @suggested_courses}
          phx-click="delete-suggested-course"
          phx-value-suggested-course-id={suggestion.id}
          data-confirm={dgettext("orgs", "Would you like to remove this course from the list of suggested courses?")}
          class="flex items-center gap-1 rounded-2xl border border-slate-300 px-2 py-1 hover:bg-slate-50"
        >
          <dt><%= suggestion.course.name %></dt>
          <.icon name="tabler-x" class="h-3 w-3 text-pink-600" />
        </button>
      </dl>

      <.link_button patch={~p"/dashboard/c/#{@course.slug}/l/#{@lesson.id}/s/#{@selected_step.order}/search"} color={:info_light} icon="tabler-search" class="w-full mt-4">
        <%= dgettext("orgs", "Search course") %>
      </.link_button>
    </div>
  </div>

  <.modal :if={@live_action == :step_img} show id="img-step-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component
      module={Upload}
      folder={Storage.generate_folder_name(@school.id, "lesson_steps", @selected_step.id, "image")}
      id={:step_img_upload}
      current_img={@selected_step.image}
      unstyled
      label={dgettext("orgs", "Add image to step")}
      subtitle={dgettext("orgs", "Your image should be 250x250px (or use a 1:1 proportion).")}
    />
  </.modal>

  <.modal :if={@live_action == :option_img} show id="option-img-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component
      module={Upload}
      folder={Storage.generate_folder_name(@school.id, "step_options", @selected_option.id, "image")}
      id={:option_img}
      current_img={@selected_option.image}
      label={dgettext("orgs", "Add image to option")}
      subtitle={dgettext("orgs", "Your image should be 64x64px (or use a 1:1 proportion).")}
      unstyled
    />
  </.modal>

  <.modal :if={@live_action == :cover} show id="cover-modal" on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}>
    <.live_component
      module={Upload}
      folder={Storage.generate_folder_name(@school.id, "lessons", @lesson.id, "cover")}
      id={:lesson_cover}
      current_img={@lesson.cover}
      unstyled
      label={dgettext("orgs", "Cover")}
    />
  </.modal>

  <.search_box
    :if={@live_action == :search}
    phx-change="search"
    phx-submit="search"
    empty={@search_results == []}
    id="course-search"
    show
    on_cancel={JS.patch(step_link(@course, @lesson, @selected_step.order))}
  >
    <.search_item
      :for={course <- @search_results}
      href={~p"/dashboard/c/#{@course.slug}/l/#{@lesson.id}/s/#{@selected_step.order}/suggested_course/#{course.id}"}
      id={"course-search-#{course.id}"}
      name={course.name}
    />
  </.search_box>
</div>
