<header class="bg-gray-light3x text-gray-dark mb-4 rounded-2xl">
  <img :if={@course.cover} src={@course.cover} alt={gettext("Cover")} class="aspect-[4/1] rounded-2xl object-cover p-1" />

  <div class="p-4">
    <h1 class="text-xl font-bold"><%= @course.name %></h1>
    <h2 class="text-sm font-light"><%= @course.description %></h2>

    <.button :if={is_nil(@course_user) && not @course.public?} icon="tabler-book-download" phx-click="enroll" class="mt-4 w-max">
      <%= dgettext("courses", "Request to join") %>
    </.button>

    <.badge :if={@course_user && not @course_user.approved?} color={:warning_light} icon="tabler-progress">
      <%= dgettext("courses", "Pending Approval") %>
    </.badge>

    <.badge icon="tabler-chart-arrows-vertical" class="mt-4"><%= CourseUtils.level_label(@course.level) %></.badge>
    <.badge icon="tabler-progress" color={:success_light}>
      <%= CourseUtils.course_progress(@lessons, @current_user) %>%
    </.badge>
    <.badge icon="tabler-user" color={:info_light}><%= @student_count %></.badge>
  </div>
</header>

<dl class="space-y-4">
  <.link
    :for={{lesson, index} <- Enum.with_index(@lessons)}
    navigate={lesson_link(lesson_locked?(@course, @course_user), @course, lesson)}
    class={[
      "text-gray-dark border border-l-8 flex gap-2 p-4 rounded-2xl",
      lesson_locked?(@course, @course_user) && "cursor-not-allowed border-gray-light opacity-50",
      CourseUtils.lesson_completed?(@current_user, lesson.user_lessons) &&
        "border-success",
      not CourseUtils.lesson_completed?(@current_user, lesson.user_lessons) &&
        "border-gray-light"
    ]}
  >
    <% score = CourseUtils.lesson_score(@current_user, lesson.user_lessons) %>

    <.avatar src={lesson.cover} alt={if is_nil(lesson.cover), do: index + 1, else: dgettext("courses", "Lesson cover")} class="mt-1" />

    <div class="w-full min-w-0">
      <dt class="flex gap-2 font-semibold">
        <span class="flex-1 truncate"><%= lesson.name %></span>

        <.badge :if={score} color={CourseUtils.score_color(score)}><%= score %></.badge>

        <.badge :if={lesson_locked?(@course, @course_user)} color={:black_light} icon="tabler-lock">
          <%= gettext("Locked") %>
        </.badge>
      </dt>
      <dd class="text-gray text-sm"><%= lesson.description %></dd>
    </div>
  </.link>
</dl>
