<article class="card m-auto my-4 max-w-sm rounded-2xl bg-white shadow">
  <div class="p-8">
    <% score = get_score(@user_lesson) %>

    <img src={score_image(score)} alt={dgettext("courses", "Illustration of a green alien")} class="w-1/4 motion-safe:animate-bounce" />

    <div class="my-4 flex items-center justify-between gap-4">
      <div>
        <h1 class="font-semibold text-gray-900"><%= score_title(score) %></h1>

        <p class="text-sm text-gray-500">
          <%= dgettext("courses", "You got %{correct} out of %{total} answers right.", correct: @user_lesson.correct, total: @user_lesson.total) %>
        </p>
      </div>

      <div class={[
        "flex h-10 w-10 flex-col items-center justify-center rounded-full p-6 font-bold",
        score >= 8 && "bg-teal-50 text-teal-900",
        score >= 6 && score < 8 && "bgamber-50 textamber-900",
        score < 6 && "bg-pink-50 text-pink-900"
      ]}>
        <%= score %>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-4 pt-4 sm:grid-cols-2">
      <.trophy_badge :if={completed_course_recently?(@course_completed_trophy)} trophy={trophy(@course_completed_trophy.reason)} />
      <.learning_days_badge :if={@first_lesson_today?} days={@learning_days} />
      <.medal_badge :if={@medal} medal={@medal} />
    </div>
  </div>

  <.link_button color={:black} class="m-4" navigate={~p"/c/#{@course.slug}"}>
    <%= dgettext("courses", "Back to the course") %>
  </.link_button>
</article>

<audio :if={win?(score)} src={~p"/audios/win.mp3"} autoplay class="hidden" />
<audio :if={not win?(score)} src={~p"/audios/loss.mp3"} autoplay class="hidden" />
