<article class="card m-auto max-w-sm rounded-2xl bg-white">
  <div class="flex flex-col items-center p-8">
    <% score = get_score(@user_lesson) %>

    <img src={score_image(score)} alt={dgettext("courses", "Illustration of a green alien")} class="w-1/4" />

    <h1 class="text-gray-dark mt-4 text-lg font-semibold"><%= score_title(score) %></h1>

    <p class="text-gray-dark mt-2">
      <%= dgettext("courses", "You got %{correct} out of %{total} answers right.",
        correct: @user_lesson.correct,
        total: @user_lesson.total
      ) %>
    </p>

    <div class={[
      "w-10 h-10 mt-8 p-8 rounded-full flex flex-col font-bold items-center justify-center",
      score >= 8 && "bg-success-light3x text-success-dark2x",
      score >= 6 && score < 8 && "bg-warning-light3x text-warning-dark2x",
      score < 6 && "bg-alert-light3x text-alert-dark2x"
    ]}>
      <%= score %>
    </div>
  </div>

  <.link_button color={:black} class="m-2" navigate={~p"/c/#{@course.slug}"}>
    <%= dgettext("courses", "Back to the course") %>
  </.link_button>
</article>

<audio :if={win?(score)} src={~p"/audios/win.mp3"} autoplay class="hidden" />
<audio :if={not win?(score)} src={~p"/audios/loss.mp3"} autoplay class="hidden" />
