<header class="sticky top-0 z-50 py-4">
  <div class="m-auto flex max-w-sm items-center gap-4">
    <.progress total={@step_count} current={@current_step.order} />

    <.link_button
      icon="tabler-x"
      navigate={~p"/c/#{@course.slug}"}
      data-confirm={dgettext("courses", "Your progress in this lesson will be lost. Would you like to quit?")}
      color={:alert_light}
    >
      <span class="sr-only"><%= gettext("Close") %></span>
    </.link_button>
  </div>
</header>

<article class="m-auto max-w-sm space-y-4 pb-20 sm:pb-0">
  <.lesson_step step={@current_step} selected={@selected_option} />

  <% no_options? = @current_step.options == [] %>

  <form id="select-option" phx-submit="next" class="space-y-4" phx-hook="LessonSoundEffect">
    <secion :if={@current_step.options != []} class={["grid gap-4", not long_option?(@current_step.options) && "grid-cols-2"]}>
      <div :for={option <- @options} class="relative">
        <input
          id={"select-option-#{option.id}"}
          type="radio"
          name="selected_option"
          value={option.id}
          class="peer absolute opacity-0"
          required
          disabled={not is_nil(@selected_option)}
        />

        <label
          for={"select-option-#{option.id}"}
          role="button"
          class={[
            "flex h-full cursor-pointer flex-col items-center justify-center gap-4 rounded-2xl border bg-white p-4 text-sm text-gray-900 peer-checked:shadow-b-cyan peer-checked:border-cyan-500",
            (is_nil(@selected_option) || (@selected_option.id != option.id && not option.correct?)) && "shadow-b-gray border-gray-400 active:shadow-b-gray-pressed",
            user_selected_wrong_option?(@selected_option, option) && "shadow-b-pink border-pink-500",
            @selected_option && option.correct? && "shadow-b-teal-400 border-teal-400"
          ]}
        >
          <img :if={option.image} src={option.image} alt={option.title} class="h-16 w-16 object-cover" />
          <%= option.title %>
        </label>
      </div>
    </secion>

    <.button
      :if={no_options? || is_nil(@selected_option)}
      type="submit"
      color={if no_options?, do: :success, else: :alert}
      icon={if no_options?, do: "tabler-chevron-right", else: "tabler-checks"}
      phx-disable-with={dgettext("courses", "Confirming...")}
      class="fixed right-4 bottom-4 left-4 lg:sticky lg:w-full"
    >
      <%= if no_options?, do: dgettext("courses", "Next step"), else: gettext("Confirm") %>
    </.button>

    <div
      :if={@selected_option}
      role="alert"
      class={[
        "fixed right-0 bottom-0 left-0 space-y-4 border-t-2 p-4 motion-safe:animate-slide-up lg:sticky lg:w-full lg:animate-none lg:rounded-2xl lg:border-none",
        @selected_option.correct? && "border-teal-200 bg-teal-50 text-teal-700",
        not @selected_option.correct? && "border-pink-200 bg-pink-50 text-pink-700"
      ]}
    >
      <.feedback_option options={@current_step.options} selected={@selected_option} />

      <.button type="submit" color={:success} icon="tabler-chevron-right" class="w-full" phx-disable-with={dgettext("courses", "Confirming...")}>
        <%= dgettext("courses", "Next step") %>
      </.button>
    </div>
  </form>
</article>
