<form
  id="play"
  phx-submit="next"
  phx-hook={if @current_user.sound_effects?, do: "LessonSoundEffect", else: nil}
  class="grid-rows-[min-content_1fr_min-content] min-h-dvh absolute top-0 left-0 grid h-full w-full overflow-hidden"
>
  <header class="px-4 pt-4">
    <div class="flex gap-x-4">
      <.progress total={@step_count} current={@current_step.order} />

      <.link_button
        kind={:icon}
        icon="tabler-x"
        navigate={~p"/c/#{@course.slug}"}
        data-confirm={dgettext("courses", "Your progress in this lesson will be lost. Would you like to quit?")}
        color={:alert_light}
      >
        <span class="sr-only"><%= gettext("Close") %></span>
      </.link_button>
    </div>
  </header>

  <article class="mx-auto flex max-w-3xl flex-col items-center overflow-y-auto p-8 before:content-[''] before:flex-1 after:content-[''] after:flex-1 sm:px-16">
    <.lesson_step step={@current_step} selected={@selected_option} />

    <section :if={@current_step.suggested_courses != []} class="grid grid-cols-2 gap-2 pt-8">
      <.link
        :for={suggestion <- @current_step.suggested_courses}
        navigate={~p"/c/#{suggestion.course.slug}"}
        class="bg-indigo-50 flex items-center justify-center gap-2 font-semibold text-indigo-500 text-center rounded-lg p-2 text-xs"
      >
        <%= suggestion.course.name %> <.icon name="tabler-external-link" class="w-3 h-3" />
      </.link>
    </section>

    <div :if={@current_step.kind == :open_ended} class="w-full pt-8">
      <.input type="textarea" name="answer" value="" />
    </div>

    <% next? = @current_step.kind == :readonly || @selected_option %>

    <section
      :if={@current_step.kind == :quiz and @current_step.options != []}
      class={[
        "mt-8 grid w-full gap-4",
        length(@current_step.options) == 2 && "grid-cols-2",
        length(@current_step.options) == 3 && "grid-cols-2 sm:grid-cols-3",
        length(@current_step.options) >= 4 && "grid-cols-2 sm:grid-cols-3 md:grid-cols-4"
      ]}
    >
      <div :for={option <- @options} class="relative">
        <input
          id={"select-option-#{option.id}"}
          type="radio"
          name="selected_option"
          value={option.id}
          class="peer absolute opacity-0"
          required
          disabled={not is_nil(@selected_option)}
        />

        <label
          for={"select-option-#{option.id}"}
          role="button"
          class={[
            "flex h-full cursor-pointer flex-col items-center justify-center gap-4 rounded-2xl border bg-white p-4 text-center text-sm text-gray-900 peer-checked:shadow-b-cyan peer-checked:border-cyan-300",
            (is_nil(@selected_option) || (@selected_option.id != option.id && not option.correct?)) && "shadow-b-gray border-gray-300 active:shadow-b-gray-pressed",
            user_selected_wrong_option?(@selected_option, option) && "shadow-b-pink border-pink-300",
            @selected_option && option.correct? && "shadow-b-teal border-teal-100"
          ]}
        >
          <img :if={option.image} src={StorageAPI.get_url(option.image)} alt={option.title} class="h-16 w-16 object-cover" />
          <%= option.title %>
        </label>
      </div>
    </section>
  </article>

  <div class={[
    "z-50 flex flex-col gap-4 border-t-2 p-4 sm:flex-row sm:items-center",
    is_nil(@selected_option) && "border-gray-100 bg-white text-gray-700",
    @selected_option && @selected_option.correct? && "border-teal-100 bg-teal-50 text-teal-700",
    @selected_option && not @selected_option.correct? && "border-pink-100 bg-pink-50 text-pink-700"
  ]}>
    <div class={["w-full sm:block", is_nil(@selected_option) && "hidden"]}>
      <.feedback_option :if={@selected_option} options={@current_step.options} selected={@selected_option} />
    </div>

    <.button
      type="submit"
      size={:lg}
      color={confirm_color(@current_step.options, @selected_option)}
      icon={if next?, do: "tabler-chevron-right", else: "tabler-checks"}
      phx-disable-with={dgettext("courses", "Confirming...")}
      shadow
      class="w-full sm:w-fit"
    >
      <%= if next?, do: dgettext("courses", "Next step"), else: gettext("Confirm") %>
    </.button>
  </div>
</form>
