<article class="min-h-dvh m-auto my-4 flex max-w-sm flex-col bg-white p-8 md:justify-center">
  <% score = get_score(@user_lesson) %>

  <img src={score_image(score)} alt={dgettext("courses", "Illustration of a green alien")} class="w-1/4" />

  <div class="my-4 flex justify-between gap-4">
    <div>
      <h1 class="font-semibold text-gray-900"><%= score_title(score) %></h1>

      <p class="text-sm text-gray-500">
        <%= dgettext("courses", "You got %{correct} out of %{total} answers right.", correct: @user_lesson.correct, total: @user_lesson.total) %>
      </p>
    </div>

    <.badge color={badge_color(score)}><%= score %></.badge>
  </div>

  <div class="flex-1 md:flex-none">
    <div class={["grid gap-4 pt-4", @award_count == 1 && "grid-cols-1", @award_count == 2 && "grid-cols-1 md:grid-cols-2"]}>
      <.trophy_badge
        :if={completed_course_recently?(@course_completed_trophy)}
        title={trophy(@course_completed_trophy).label}
        description={trophy(@course_completed_trophy).description}
      />

      <.learning_days_badge :if={@first_lesson_today?} days={@learning_days} />
      <.medal_badge :if={@medal} id={"medal-#{@medal.key}"} prize={@medal.medal} title={@medal.label} description={@medal.description} />
    </div>
  </div>

  <.link_button color={:primary} class="mt-8 w-full" navigate={~p"/c/#{@course.slug}"}>
    <%= dgettext("courses", "Back to the course") %>
  </.link_button>
</article>

<audio :if={@current_user.sound_effects? && win?(score)} src={~p"/audios/win.mp3"} autoplay class="hidden" />
<audio :if={@current_user.sound_effects? && not win?(score)} src={~p"/audios/loss.mp3"} autoplay class="hidden" />
