<article class="m-auto max-w-sm space-y-4">
  <% current_step = hd(@steps) %>

  <header class="flex items-center gap-4">
    <.lesson_progress total={length(@steps) + length(@completed_steps)} current={current_step.order} />

    <.link_button
      icon="tabler-x"
      navigate={~p"/c/#{@course.slug}"}
      data-confirm={dgettext("courses", "Your progress in this lesson will be lost. Would you like to quit?")}
      color={:alert_light}
    >
      <span class="sr-only"><%= gettext("Close") %></span>
    </.link_button>
  </header>

  <section :if={@completed_steps != []} class="space-y-4">
    <.lesson_step
      :for={{step, index} <- Enum.with_index(@completed_steps)}
      step={step}
      selected={Enum.at(@selected_options, index)}
    />
  </section>

  <.lesson_step step={current_step} />

  <form
    :if={current_step.options != []}
    id="select-option"
    phx-submit="select-option"
    class="space-y-4"
    phx-hook="LessonSoundEffect"
  >
    <secion class="grid grid-cols-2 gap-2">
      <div :for={option <- current_step.options} class="relative">
        <input
          id={"select-option-#{option.id}"}
          type="radio"
          name="selected_option"
          value={option.id}
          class="peer absolute opacity-0"
          required
        />

        <label
          for={"select-option-#{option.id}"}
          class="card text-gray-dark2x flex h-full cursor-pointer flex-col items-center justify-center gap-4 rounded-2xl bg-white p-4 text-sm peer-checked:bg-info-light3x peer-checked:text-info-dark2x peer-checked:border-info-dark2x"
        >
          <img :if={option.image} src={option.image} alt={option.title} class="w-1/3" />
          <%= option.title %>
        </label>
      </div>
    </secion>

    <.button
      type="submit"
      color={:success_light}
      icon="tabler-checks"
      phx-disable-with={dgettext("courses", "Confirming...")}
    >
      <%= gettext("Confirm") %>
    </.button>
  </form>

  <.button :if={current_step.options == []} phx-click="next-step" color={:success} icon="tabler-chevrons-right">
    <%= dgettext("courses", "Next step") %>
  </.button>
</article>
