<article class="m-auto max-w-sm space-y-4 pb-20 sm:pb-0">
  <header class="flex items-center gap-4">
    <.lesson_progress total={@step_count} current={@current_step.order} />

    <.link_button
      icon="tabler-x"
      navigate={~p"/c/#{@course.slug}"}
      data-confirm={dgettext("courses", "Your progress in this lesson will be lost. Would you like to quit?")}
      color={:alert_light}
    >
      <span class="sr-only"><%= gettext("Close") %></span>
    </.link_button>
  </header>

  <.lesson_step step={@current_step} selected={@selected_option} />

  <form id="select-option" phx-submit="next" class="space-y-4" phx-hook="LessonSoundEffect">
    <secion :if={@current_step.options != []} class="grid grid-cols-2 gap-2">
      <div :for={option <- Enum.shuffle(@current_step.options)} class="relative">
        <input
          id={"select-option-#{option.id}"}
          type="radio"
          name="selected_option"
          value={option.id}
          class="peer absolute opacity-0"
          required
          disabled={not is_nil(@selected_option)}
        />

        <label
          for={"select-option-#{option.id}"}
          class={[
            "flex h-full cursor-pointer flex-col items-center justify-center gap-4 rounded-2xl p-4 text-sm peer-checked:bg-info-light3x peer-checked:text-info-dark2x peer-checked:border-info-dark2x",
            (is_nil(@selected_option) || (@selected_option.id != option.id && not option.correct?)) &&
              "text-gray-dark2x bg-white card",
            user_selected_wrong_option?(@selected_option, option) &&
              "card-alert text-alert-dark2x bg-alert-light2x",
            @selected_option && option.correct? && "card-success text-success-dark2x bg-success-light2x"
          ]}
        >
          <img :if={option.image} src={option.image} alt={option.title} class="w-1/3" />
          <%= option.title %>
        </label>
      </div>
    </secion>

    <.feedback_option options={@current_step.options} selected={@selected_option} />

    <.button
      type="submit"
      color={if @selected_option, do: :success, else: :alert}
      icon={if @selected_option, do: "tabler-chevron-right", else: "tabler-checks"}
      phx-disable-with={dgettext("courses", "Confirming...")}
      class="fixed right-4 bottom-4 left-4 sm:sticky sm:w-full"
    >
      <%= if @selected_option, do: dgettext("courses", "Next step"), else: gettext("Confirm") %>
    </.button>
  </form>
</article>
