<article class="m-auto max-w-sm space-y-4 pb-20 sm:pb-0">
  <header class="sticky top-4 flex items-center gap-4">
    <.lesson_progress total={@step_count} current={@current_step.order} />

    <.link_button
      icon="tabler-x"
      navigate={~p"/c/#{@course.slug}"}
      data-confirm={dgettext("courses", "Your progress in this lesson will be lost. Would you like to quit?")}
      color={:alert_light}
    >
      <span class="sr-only"><%= gettext("Close") %></span>
    </.link_button>
  </header>

  <.lesson_step step={@current_step} selected={@selected_option} />

  <% no_options? = @current_step.options == [] %>

  <form id="select-option" phx-submit="next" class="space-y-4" phx-hook="LessonSoundEffect">
    <secion :if={@current_step.options != []} class={["grid gap-4", not long_option?(@current_step.options) && "grid-cols-2"]}>
      <div :for={option <- Enum.shuffle(@current_step.options)} class="relative">
        <input
          id={"select-option-#{option.id}"}
          type="radio"
          name="selected_option"
          value={option.id}
          class="peer absolute opacity-0"
          required
          disabled={not is_nil(@selected_option)}
        />

        <label
          for={"select-option-#{option.id}"}
          role="button"
          class={[
            "flex h-full border font-semibold cursor-pointer text-gray-dark2x bg-white flex-col items-center justify-center gap-4 rounded-2xl p-4 text-sm peer-checked:border-info peer-checked:shadow-b-info",
            (is_nil(@selected_option) || (@selected_option.id != option.id && not option.correct?)) &&
              "active:shadow-b-gray-pressed border-gray-light shadow-b-gray",
            user_selected_wrong_option?(@selected_option, option) &&
              "border-alert shadow-b-alert",
            @selected_option && option.correct? && "border-success shadow-b-success"
          ]}
        >
          <img :if={option.image} src={option.image} alt={option.title} class="h-16 w-16 object-cover" />
          <%= option.title %>
        </label>
      </div>
    </secion>

    <.feedback_option options={@current_step.options} selected={@selected_option} />

    <.button
      type="submit"
      color={if @selected_option || no_options?, do: :success, else: :alert}
      icon={if @selected_option || no_options?, do: "tabler-chevron-right", else: "tabler-checks"}
      phx-disable-with={dgettext("courses", "Confirming...")}
      class="fixed right-4 bottom-4 left-4 sm:sticky sm:w-full"
    >
      <%= if @selected_option || no_options?, do: dgettext("courses", "Next step"), else: gettext("Confirm") %>
    </.button>
  </form>
</article>
