<header class="flex items-center justify-between gap-4 rounded-2xl bg-white">
  <form id="select-course" phx-change="select-course">
    <.input type="select" name="course" value={@course.slug} options={@courses} mt={false} />
  </form>

  <.live_component module={CoursePublish} id={:course_publish} course={@course} />
</header>

<section class="my-4 flex flex-col justify-between gap-2 sm:flex-row sm:items-center">
  <nav class="flex gap-2">
    <.button icon="tabler-vocabulary" color={:info_light} phx-click="add-lesson">
      <%= dgettext("orgs", "+ Lesson") %>
    </.button>
  </nav>

  <span class="text-sm italic text-gray-500"><%= dgettext("orgs", "Drag the lessons to change their order") %></span>
</section>

<dl class="mt-4 space-y-4" id="lesson-list" data-group="lessons" phx-hook="Sortable">
  <.link
    :for={{lesson, index} <- Enum.with_index(@lessons)}
    navigate={~p"/dashboard/c/#{@course.slug}/l/#{lesson.id}/s/1"}
    class="text-gray-700 rounded-2xl border border-gray-300 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 flex cursor-grab gap-2 bg-white p-4 drag-ghost:bg-gray-400 drag-ghost:cursor-grabbing drag-ghost:border-0 drag-ghost:ring-0 focus-within:drag-item:ring-0 focus-within:drag-item:ring-offset-0"
  >
    <.avatar src={lesson.cover} alt={if is_nil(lesson.cover), do: index + 1, else: dgettext("orgs", "Lesson cover")} class="mt-1" />

    <div>
      <dt class="font-semibold"><%= lesson.name %></dt>
      <dd class="text-sm text-gray-500"><%= lesson.description %></dd>

      <div class="mt-4">
        <.badge :if={lesson.published?} color={:success} icon="tabler-eye"><%= dgettext("orgs", "Published") %></.badge>
        <.badge :if={not lesson.published?} color={:alert} icon="tabler-eye-off"><%= dgettext("orgs", "Unpublished") %></.badge>
      </div>
    </div>
  </.link>
</dl>
