<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <% score = CourseUtils.course_score(@lessons) %>

  <div>
    <div class="flex items-center gap-x-3">
      <.avatar src={@course_user.user.avatar} alt={UserUtils.full_name(@course_user.user)} size={:small} />

      <h1 class="flex gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= UserUtils.full_name(@course_user.user) %></span>
        <span class="text-gray-300">/</span>
        <span class="text-gray-700">@<%= @course_user.user.username %></span>
      </h1>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500"><%= @course_user.user.email %></p>

    <div class="mt-4 space-x-1">
      <.badge icon="tabler-progress" color={:success}>
        <%= CourseUtils.course_progress(@lessons, @course_user.user) %>%
      </.badge>

      <.badge :if={score} icon="tabler-check" color={CourseUtils.score_color(score)}><%= score %></.badge>
    </div>
  </div>

  <div :if={!@course_user.approved?} class="flex w-full gap-x-4 sm:w-auto">
    <.button icon="tabler-checks" color={:success} class="flex-1 sm:flex-initial" phx-click="approve"><%= dgettext("orgs", "Approve") %></.button>
    <.button icon="tabler-ban" color={:alert} class="flex-1 sm:flex-initial" phx-click="reject"><%= dgettext("orgs", "Reject") %></.button>
  </div>

  <div :if={@course_user.approved?}>
    <.button
      icon="tabler-trash-x"
      data-confirm={
        dgettext("orgs", "This will remove %{username} from your course. They won't be able to see your course anymore unless you approve them again.",
          username: @course_user.user.username
        )
      }
      color={:alert_light}
      class="flex-1 sm:flex-initial"
      phx-click="remove"
    >
      <%= dgettext("orgs", "Remove") %>
    </.button>
  </div>
</header>

<article class="divide-gray-900/10 container space-y-6 divide-y">
  <details :for={lesson <- @lessons} id={"lessons-#{lesson.id}"} class="cursor-pointer pt-6 text-left text-gray-900 first:pt-0">
    <% score = CourseUtils.lesson_score(@course_user.user, lesson.user_lessons) %>

    <summary class="flex items-center gap-2 font-semibold focus:outline-none">
      <.icon name="tabler-chevrons-down" class="group-open:hidden mr-6 h-6 w-6" />
      <.icon name="tabler-chevrons-up" class="hidden group-open:inline mr-6 h-6 w-6" />

      <h3 class="flex-1 truncate text-base font-semibold leading-7"><%= lesson.name %></h3>
      <.badge :if={score} icon="tabler-check" color={CourseUtils.score_color(score)}><%= score %></.badge>
    </summary>

    <div class="flex flex-col gap-y-4 pt-4">
      <div :for={selection <- lesson.user_selections} class="text-sm">
        <% step = selection.option.lesson_step %>
        <div class="w-fit rounded-2xl bg-gray-50 p-4 leading-6 text-gray-900">
          <%= step.content %>

          <p class="mt-2 font-semibold text-pink-700"><%= selection.option.title %></p>
        </div>
      </div>
    </div>

    <h4 :if={lesson.user_selections == []} class="py-4">
      <%= dgettext("orgs", "All answers were correct.") %>
    </h4>
  </details>
</article>
