<header class="flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-50 p-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
  <div>
    <div class="flex flex-wrap items-center gap-3">
      <.avatar src={@course.cover} alt={@course.name} size={:small} />

      <h1 class="flex flex-wrap gap-x-3 text-base leading-7">
        <span class="font-semibold text-gray-700"><%= @course.name %></span>
      </h1>

      <.badge class="order-first sm:order-none" color={if @course.public?, do: :success, else: :alert}>
        <%= if @course.public?, do: dgettext("orgs", "Public"), else: dgettext("orgs", "Private") %>
      </.badge>
    </div>

    <p class="mt-2 text-xs leading-6 text-gray-500">
      <%= @course.description %>
    </p>
  </div>

  <div class="flex gap-x-2 self-start">
    <.button icon="tabler-vocabulary" phx-click="add-lesson">
      <%= dgettext("orgs", "+ Lesson") %>
    </.button>

    <.live_component module={CoursePublish} id={:course_publish} course={@course} />
  </div>
</header>

<div class="container">
  <span class="flex justify-end text-sm italic text-gray-500">
    <%= dgettext("orgs", "Drag the lessons to change their order") %>
  </span>

  <dl class="mt-4 space-y-4" id="lesson-list" data-group="lessons" phx-hook="Sortable">
    <.link
      :for={{lesson, index} <- Enum.with_index(@lessons)}
      navigate={~p"/dashboard/c/#{@course.slug}/l/#{lesson.id}/s/1"}
      class="text-gray-700 rounded-2xl border border-gray-300 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400 flex cursor-grab gap-2 bg-white p-4 drag-ghost:bg-gray-400 drag-ghost:cursor-grabbing drag-ghost:border-0 drag-ghost:ring-0 focus-within:drag-item:ring-0 focus-within:drag-item:ring-offset-0"
    >
      <.avatar src={lesson.cover} alt={if is_nil(lesson.cover), do: index + 1, else: dgettext("orgs", "Lesson cover")} class="mt-1" />

      <div>
        <dt class="font-semibold"><%= lesson.name %></dt>
        <dd class="text-sm text-gray-500"><%= lesson.description %></dd>

        <div class="mt-4">
          <.badge :if={lesson.published?} color={:success} icon="tabler-eye"><%= dgettext("orgs", "Published") %></.badge>
          <.badge :if={not lesson.published?} color={:alert} icon="tabler-eye-off"><%= dgettext("orgs", "Unpublished") %></.badge>
        </div>
      </div>
    </.link>
  </dl>
</div>
