<header class="flex gap-2 rounded-2xl bg-gray-50 p-4">
  <% score = CourseUtils.course_score(@lessons) %>
  <.avatar src={@student.avatar} alt={UserUtils.full_name(@student)} />

  <div class="w-full">
    <h1 class="font-semibold text-gray-900"><%= UserUtils.full_name(@student) %></h1>

    <h2 class="flex-1 text-xs font-light">@<%= @student.username %> - <%= @student.email %></h2>

    <div class="mt-4">
      <.badge icon="tabler-progress" color={:success}>
        <%= CourseUtils.course_progress(@lessons, @student) %>%
      </.badge>

      <.badge :if={score} icon="tabler-check" color={CourseUtils.score_color(score)}><%= score %></.badge>
    </div>
  </div>
</header>

<article class="mt-4 space-y-4">
  <details
    :for={lesson <- @lessons}
    id={"lessons-#{lesson.id}"}
    class="group w-full min-w-0 cursor-pointer rounded-2xl border border-gray-300 bg-white p-4 text-sm text-gray-700 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400"
  >
    <% score = CourseUtils.lesson_score(@student, lesson.user_lessons) %>

    <summary class="flex gap-2 font-semibold focus:outline-none">
      <.icon name="tabler-chevrons-down" class="group-open:hidden" />
      <.icon name="tabler-chevrons-up" class="hidden group-open:inline" />

      <h3 class="flex-1 truncate"><%= lesson.name %></h3>
      <.badge :if={score} icon="tabler-check" color={CourseUtils.score_color(score)}><%= score %></.badge>
    </summary>

    <div :for={selection <- lesson.user_selections} class="mt-4">
      <% step = selection.option.lesson_step %>
      <p><%= step.content %></p>
      <img :if={step.image} src={step.image} class="w-20" />
      <p class="mt-2 font-semibold"><%= selection.option.title %></p>
    </div>

    <h4 :if={lesson.user_selections == []} class="mt-4 text-sm text-gray-700">
      <%= dgettext("orgs", "All answers were correct.") %>
    </h4>
  </details>
</article>
